<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인화면</title>
  <link rel="메인화면" href="메인화면.css">

  <style>
   
  </style>
</head>

<body>
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              <h1>메인화면</h1>
            </a>
            <ul class="nav">
              <li><a href="index.html">House</a></li>
              <li><a href="세부정보.html">세부정보</a></li>
              <li><a href="문의하기.html">문의하기</a></li>
              <li><a href="SNS.html">SNS</a></li>
            </ul>
            <a class="menu-trigger">
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="page-heading">
    <div class="container">
      <h2>House</h2>
    </div>
  </div>

  <!-- 필터링 기능 -->
  <div class="section properties">
    <div class="container">
      <ul class="properties-filter">
        <li>
          <a href="#!" class="is_active" data-filter="*">전부보기</a>
        </li>
        <li>
          <a href="#!" data-filter=".adv">아파트</a>
        </li>
        <li>
          <a href="#!" data-filter=".str">빌라</a>
        </li>
        <li>
          <a href="#!" data-filter=".rac">팬션</a>
        </li>
      </ul>

      <div class="property-list">
        <!-- 아파트 항목 -->
        <div class="col-lg-4 col-md-6 properties-items adv">
          <div class="item">
            <a href="property-details.html"><img src="Apartment1.jpg" alt=""></a>
            <span class="category">아파트</span>
            <h6>$1,035,840.07</h6>
            <h4><a href="property-details.html">강남 아파트</a></h4>
            <ul>
              <li>침실: <span>5</span></li>
              <li>화장실: <span>4</span></li>
              <li>평수: <span>84m2</span></li>
              <li>층수: <span>27</span></li>
              <li>주차장: <span>3 spots</span></li>
            </ul>
            
          </div>
        </div>
        <div class="col-lg-4 col-md-6 properties-items adv">
          <div class="item">
            <a href="property-details.html"><img src="Apartment2.jpg" alt=""></a>
            <span class="category">아파트</span>
            <h6>$828,672.05</h6>
            <h4><a href="property-details.html">잠실 아파트</a></h4>
            <ul>
              <li>침실: <span>4</span></li>
              <li>화장실: <span>3</span></li>
              <li>평수: <span>90m2</span></li>
              <li>층수: <span>30</span></li>
              <li>주차장: <span>5 spots</span></li>
            </ul>
            
          </div>
        </div>

        <!-- 빌라 항목 -->
        <div class="col-lg-4 col-md-6 properties-items str">
          <div class="item">
            <a href="property-details.html"><img src="Villa House1.jpg" alt=""></a>
            <span class="category">빌라</span>
            <h6>$483,392.03</h6>
            <h4><a href="property-details.html">신길동 빌라</a></h4>
            <ul>
              <li>침실: <span>2</span></li>
              <li>화장실: <span>1</span></li>
              <li>평수: <span>45m2</span></li>
              <li>층수: <span>7</span></li>
              <li>주차장: <span>4 cars</span></li>
            </ul>
            
          </div>
        </div>
        <div class="col-lg-4 col-md-6 properties-items str">
          <div class="item">
            <a href="property-details.html"><img src="Villa House2.jpg" alt=""></a>
            <span class="category">빌라</span>
            <h6>$345,280.02</h6>
            <h4><a href="property-details.html">신문로 빌라</a></h4>
            <ul>
              <li>침실: <span>3</span></li>
              <li>화장실: <span>2</span></li>
              <li>평수: <span>55m2</span></li>
              <li>층수: <span>5</span></li>
              <li>주차장: <span>3 cars</span></li>
            </ul>
            
          </div>
        </div>


        <!-- 팬션 항목 -->
        <div class="col-lg-4 col-md-6 properties-items rac">
          <div class="item">
            <a href="property-details.html"><img src="Pension1.jpg" alt=""></a>
            <span class="category">팬션</span>
            <h6>$276,185.87</h6>
            <h4><a href="property-details.html">34 Beach Street Miami, OR 42680</a></h4>
            <ul>
              <li>침실: <span>4</span></li>
              <li>화장실: <span>3</span></li>
              <li>평수: <span>80m2</span></li>
              <li>층수: <span>2층</span></li>
              <li>주차장: <span>2 cars</span></li>
            </ul>
           
          </div>
        </div>
      </div>
    </div>
  </div>
   
  <script>
    // 필터링 기능을 위한 스크립트
    const filterLinks = document.querySelectorAll('.properties-filter a');
    const propertyItems = document.querySelectorAll('.properties-items');

    filterLinks.forEach(link => {
      link.addEventListener('click', (event) => {
        event.preventDefault();

        // 활성화된 링크 상태 변경
        filterLinks.forEach(link => link.classList.remove('is_active'));
        link.classList.add('is_active');

        const filterValue = link.getAttribute('data-filter');

        propertyItems.forEach(item => {
          if (filterValue === '*' || item.classList.contains(filterValue.replace('.', ''))) {
            item.style.display = 'block';
          } else {
            item.style.display = 'none';
          }
        });
      });
    });
  </script>
</body>

</html>