/* 네비게이션 메뉴 오른쪽 정렬 */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.main-nav ul li {
  display: inline-block;
}

/* 메뉴 항목 스타일링 */
.main-nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.logo h1 {
  margin: 0;
}

/* 헤더 이미지 설정 */
.page-heading {
  position: relative;
  background-image: url(Apartment1.jpg);
  background-size: cover;
  background-position: center;
  height: 300px;
}

/* 헤더에 반투명 효과 추가 */
.page-heading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

/* 텍스트 중앙 배치 */
.page-heading .container {
  position: relative;
  z-index: 2;
  text-align: center;
  color: rgb(56, 40, 40);
  padding-top: 100px;
}

.box {
  width: 300px;
  height: 400px;
  border: 2px solid #000;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  margin: 10px auto;
  margin-bottom: 20px; /* 박스 사이 간격 추가 */
}

.box img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.box .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.social-links li {
  display: inline-block;
}

.social-links a {
  font-size: 30px;
  color: black;
  text-decoration: none;
}