<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SNS</title>
  <link rel="SNS" href="SNS.css">

  <style>
    
  </style>
</head>
<body>
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              <h1>메인화면</h1>
            </a>
            <ul class="nav">
              <li><a href="index.html">House</a></li>
              <li><a href="세부정보.html">세부정보</a></li>
              <li><a href="문의하기.html">문의하기</a></li>
              <li><a href="SNS.html">SNS</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="index.html">Home</a> / SNS</span>
          <h3>SNS</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8"></div>
        <div class="col-lg-4 col-md-4">
          <ul class="social-links">
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://x.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- SNS 박스들 -->
  <div class="container">
    <!-- 트위터 박스 -->
    <div class="box">
      <img src="X(트위터).jpg" alt="트위터 이미지">
      <div class="text">
        <a href="https://x.com/" target="_blank" style="color: black;">트위터 링크를 클릭하시면 이동합니다.</a>
      </div>
    </div>

    <!-- 인스타그램 박스 -->
    <div class="box">
      <img src="인스타그램.jpg" alt="인스타그램 이미지">
      <div class="text">
        <a href="https://www.instagram.com/" target="_blank" style="color: black;">인스타그램 링크를 클릭하시면 이동합니다.</a>
      </div>
    </div>

    <!-- 페이스북 박스 -->
    <div class="box">
      <img src="페이스북.jpg" alt="페이스북 이미지">
      <div class="text">
        <a href="https://www.facebook.com/" target="_blank" style="color: black;">페이스북 링크를 클릭하시면 이동합니다.</a>
      </div>
    </div>
  </div>
</body>
</html>
