body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
}

/* 헤더 이미지 설정 */
.page-heading {
  position: relative;
  background-image: url(Apartment1.jpg);
  background-size: cover;
  background-position: center;
  height: 300px;
}

/* 헤더에 반투명 효과 추가 */
.page-heading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

/* 텍스트 중앙 배치 */
.page-heading .container {
  position: relative;
  z-index: 2;
  text-align: center;
  color: rgb(56, 40, 40);
  padding-top: 100px;
}

/* 네비게이션 메뉴 오른쪽 정렬 */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.main-nav ul li {
  display: inline-block;
}

/* 메뉴 항목 스타일링 */
.main-nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.logo h1 {
  margin: 0;
}

/* 필터 버튼 스타일 */
.properties-filter {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.properties-filter li {
  display: inline;
}

.properties-filter a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.properties-filter a.is_active {
  background-color: #4CAF50;
  color: white;
}

/* 스타일: 속성 항목 */
.properties-items {
  display: none;
}

.properties-items img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.property-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.single-property {
  flex: 1;
  max-width: 30%;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.single-property:hover {
  transform: scale(1.05);
}

.main-content {
  padding: 20px;
  text-align: left;
}

.category {
  font-weight: bold;
  color: #333;
  font-size: 18px;
  margin-bottom: 10px;
}

.item h4 a {
  text-decoration: none;
  color: #333;
}

.item ul li {
  list-style: none;
  font-size: 14px;
  margin-bottom: 5px;
}

.main-button a {
  text-decoration: none;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border-radius: 5px;
}
h6 {
font-size: 1rem; /* 글자 크기 키우기 */
font-weight: bold
}
li {
font-size: 1rem; /* 글자 크기 키우기 */
}