<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세부정보</title>
  <link rel="세부정보" href="세부정보.css">

  <style>
    
  </style>
</head>

<body>
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.htmll" class="logo">
              <h1>메인</h1>
            </a>
            <ul class="nav">
              <li><a href="index.html">House</a></li>
              <li><a href="세부정보.html">세부정보</a></li>
              <li><a href="문의하기.html">문의하기</a></li>
              <li><a href="SNS.html">SNS</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="index.html">Home</a> / 세부정보</span>
          <h3>세부정보</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="property-list">
      <div class="single-property">
        <div class="main-image">
          <img src="Apartment1.jpg" alt="Apartment1">
        </div>
        <div class="main-content">
          <span class="category">아파트</span>
          <h4>서울 강남구 개포동</h4>
          <p>근처 편의시설 많고, 공원 있음</p>
        </div>
      </div>

      <div class="single-property">
        <div class="main-image">
          <img src="Apartment2.jpg" alt="Apartment2">
        </div>
        <div class="main-content">
          <span class="category">아파트</span>
          <h4>서울 송파구 잠실동</h4>
          <p>근처 볼거리 많고 한강뷰</p>
        </div>
      </div>

      <div class="single-property">
        <div class="main-image">
          <img src="Villa House1.jpg" alt="Villa House1">
        </div>
        <div class="main-content">
          <span class="category">빌라</span>
          <h4>서울시 영등포구 신길동</h4>
          <p>주변이 조용하고 근처 역세권</p>
        </div>
      </div>

      <div class="single-property">
        <div class="main-image">
          <img src="Villa House2.jpg" alt="Villa House2">
        </div>
        <div class="main-content">
          <span class="category">빌라</span>
          <h4>서울시 종로구 신문로</h4>
          <p>깔끔하고 주차장 있음</p>
        </div>
      </div>

      <div class="single-property">
        <div class="main-image">
          <img src="Pension1.jpg" alt="Pension1">
        </div>
        <div class="main-content">
          <span class="category">팬션</span>
          <h4>서울 송파구 잠실동</h4>
          <p>수영장 있음, 산속 조용한 분위기</p>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="assets/js/세부정보.js"></script>

</html>
