<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=3, initial-scale=1.0">
  <title>문의하기</title>
  
  <link rel="문의하기" href="문의하기.css">
  <style>
  </style>
</head>

<body>
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              <h1>메인화면</h1>
            </a>
            <ul class="nav">
              <li><a href="index.html">House</a></li>
              <li><a href="세부정보.html">세부정보</a></li>
              <li><a href="문의하기.html">문의하기</a></li>
              <li><a href="SNS.html">SNS</a></li>
            </ul>
            <a class="menu-trigger">
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="index.html">Home</a> / 문의하기 </span>
          <h3>문의하기</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-page section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>문의하기</h6>
          </div>
          <p>문제 발생시 아래 메일이나 전화로 문의 부탁드립니다.</p>
          <div class="row">
            <div class="col-lg-12">
              <div class="item phone">
                <img src="phone.jpg" alt="">
                <h6>010-1111-1111<br><span>Phone Number</span></h6>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item email">
                <img src="e-mail.jpg" alt="">
                <h6>House@show.co<br><span>Business Email</span></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <form id="contact-form" action="" method="post">
    <div class="row">
      <div class="col-lg-12">
        <fieldset>
          <label for="name">Full Name</label>
          <input type="name" name="name" id="name" placeholder="Your Name..." autocomplete="on" required>
        </fieldset>
      </div>
      <div class="col-lg-12">
        <fieldset>
          <label for="email">Email Address</label>
          <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your E-mail..." required="">
        </fieldset>
      </div>
      <div class="col-lg-12">
        <fieldset>
          <label for="subject">Subject</label>
          <input type="subject" name="subject" id="subject" placeholder="Subject..." autocomplete="on">
        </fieldset>
      </div>
      <div class="col-lg-12">
        <fieldset>
          <label for="message">Message</label>
          <textarea name="message" id="message" placeholder="Your Message"></textarea>
        </fieldset>
      </div>
      <div class="col-lg-12">
        <fieldset>
          <button type="submit" id="form-submit" class="orange-button">Send Message</button>
        </fieldset>
      </div>
    </div>
    <div class="col-lg-12">
      <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=YOUR_GOOGLE_MAP_URL" width="100%" height="500px" frameborder="0" style="border:0; border-radius: 10px; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);" allowfullscreen=""></iframe>
      </div>
    </div>
  </form>
</body>
<script src="assets/js/문의하기.js"></script>
</html>
