/* body 중앙 정렬 */
.body {
  text-align: center;
}

/* 헤더 이미지 설정 */
.page-heading {
  position: relative;
  background-image: url(Apartment1.jpg);
  background-size: cover;
  background-position: center;
  height: 300px;
}

/* 헤더에 반투명 효과 추가 */
.page-heading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

/* 텍스트 중앙 배치 */
.page-heading .container {
  position: relative;
  z-index: 2;
  text-align: center;
  color: rgb(56, 40, 40);
  padding-top: 100px;
}

/* 네비게이션 메뉴 오른쪽 정렬 */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.main-nav ul li {
  display: inline-block;
}

/* 메뉴 항목 스타일링 */
.main-nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.logo h1 {
  margin: 0;
}

/* 연락처 정보 및 폼 중앙 정렬 */
.contact-page {
  text-align: center;
  padding: 50px 0;
}

/* 폰트 크기 및 폼 요소 스타일 */
.contact-page p,
.contact-page h6 {
  font-size: 18px;
}

.contact-page .row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* 연락처 아이템 스타일 */
.contact-page .item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.contact-page .item img {
  max-width: 52px;
}

/* 입력폼 스타일 */
#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* 버튼 스타일 */
.orange-button {
  background-color: orange;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* 버튼 누르면 나오는 색깔 */
.orange-button:hover {
  background-color: darkorange;
}

/* 지도 영역 스타일 */
#map iframe {
  width: 100%;
  height: 500px;
  border: 0;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}